<!DOCTYPE html>
<html>
    <head>
        ALL ABOUT ME
    </head>
    <body>
        <h1>
            PERSONAL DETAILS
            <p>
                My name is CHELIMALA ANJANI REDDY(2100031319), studying in KL UNIVERSITY
                I belongs to CSE(H) branch with specialization Cloud and Edge Computing

            </p>

    <p>
Courses offered by KLU are BTech,MBA,BBA,M Tech etc
</p>
        </h1>
<img src="R (1).png" height="200" width="300"
        <h1>
            SKILL SET
            <p>
                Java, C, Python ,HTML ,Data structures
            </p>
        </h1>
 <p>
            Here is the link placed below to know more about KL UNIVERSITY
            <a href="https://www.kluniversity.in/">click here to know more</a>
        </p>
    </body>
</html>